# Copyright (c) 2024, Julien Seguinot (juseg.dev)
# GNU General Public License v3.0+ (https://www.gnu.org/licenses/gpl-3.0.txt)
#
# ~/.config/aerc/aerc.conf - Aerc configuration file
#
# Requires catimg, dante, notmuch, w3m

[ui]
timestamp-format=Jan 02 2006        # default date format
this-day-time-format=15:04          # date format for today
this-week-time-format=Mon 15:04     # date format for this week
this-year-time-format=Jan 02        # date format for this year
dirlist-tree = true                 # list directories in a tree
dirlist-collapse = 1                # collapse subdirectories level
sort=date                           # sort message list by date
threading-enabled=true              # enable threaded view

[compose]
edit-headers=true                   # edit headers in editor
empty-subject-warning=true          # warn on empty subject
no-attachment-warning=^[^>]*attach  # warn on missing attachment
reply-to-self=false                 # reply to to, cc if from is self

[filters]
image/*=catimg -w $(tput cols) -    # display images in the terminal
message/delivery-status=colorize    # colorize delivery status
message/rfc822=colorize             # colorize encapsulated mail
text/calendar=calendar              # aerc filter using awk
text/html=html | colorize           # aerc filter using dante and w3m
text/plain=wrap -w 80 | colorize    # aerc filter binary

[hooks]
# IDEA: interesting calcurse tab hook from original config
# aerc-startup=aerc :terminal calcurse && aerc :next-tab

# IDEA: sync mailboxes when aerc shuts down.
# aerc-shutdown=mbsync -c /home/julien/.config/mbsync/config -Va && notmuch new &
