# Copyright (c) 2024, Julien Seguinot (juseg.dev)
# GNU General Public License v3.0+ (https://www.gnu.org/licenses/gpl-3.0.txt)
#
# ~/.config/aerc/config - Aerc configuration file
#
# Requires catimg, dante, notmuch, w3m

[ui]
timestamp-format=Jan 02 2006        # default date format
this-day-time-format=15:04          # date format for today
this-week-time-format=Mon 15:04     # date format for this week
this-year-time-format=Jan 02        # date format for this year
dirlist-tree = true                 # list directories in a tree
dirlist-collapse = 1                # collapse subdirectories level
sort=date                           # sort message list by date
threading-enabled=true              # enable threaded view

[compose]
address-book-cmd='notmuch address "%s"' # FIXME use vim plugin instead
edit-headers=false                  # edit header in editor
empty-subject-warning=true          # warn on empty subject
no-attachment-warning=^[^>]*attach  # warn on missing attachment

[filters]
image/*=catimg -w $(tput cols) -    # display images in the terminal
message/delivery-status=colorize    # ?
message/rfc822=colorize             # ?
text/calendar=calendar              # aerc filter using awk
text/html=html | colorize           # aerc filter using dante and w3m
text/plain=wrap -w 80 | colorize    # aerc filter binary

[hooks]
# FIXME do something like this in systemctl service
# Executed when a new email arrives in the selected folder
#mail-received=notify-send "[$AERC_ACCOUNT/$AERC_FOLDER] New mail from $AERC_FROM_NAME" "$AERC_SUBJECT"

# FIXME that looks interesting
# Executed when aerc starts
# aerc-startup=aerc :terminal calcurse && aerc :next-tab

# FIXME perhaps sync mailboxes
# Executed when aerc shuts down.
#aerc-shutdown=
