# Copyright (c) 2024, Julien Seguinot (juseg.dev)
# GNU General Public License v3.0+ (https://www.gnu.org/licenses/gpl-3.0.txt)
#
# ~/.config/aerc/binds.conf - Aerc keybindings

# Generic keybindings
# -------------------

# quit from anywhere
<C-c> = :prompt 'Quit?' quit<Enter>

# tab navigation
<C-p> = :prev-tab<Enter>
<C-n> = :next-tab<Enter>
<C-t> = :term<Enter>

# list keybindings
? = :help keys<Enter>

# Message list
# ------------
[messages]

# synchronize mailbox
<C-s> = :check-mail<Enter>

# page navigation
<C-u> = :prev 50%<Enter>
<C-d> = :next 50%<Enter>
<C-b> = :prev 100%<Enter>
<C-f> = :next 100%<Enter>

# folder navigation
c = :cf<space>
H = :collapse-folder<Enter>
J = :next-folder<Enter>
K = :prev-folder<Enter>
L = :expand-folder<Enter>

# message navigation
g = :select 0<Enter>
G = :select -1<Enter>
q = :prompt 'Quit?' quit<Enter>
h = :prompt 'Quit?' quit<Enter>
l = :view<Enter>
j = :next<Enter>
k = :prev<Enter>

# message selection
<Space> = :mark -t<Enter>:next<Enter>
v = :mark -t<Enter>
V = :mark -v<Enter>

# message threading
T = :toggle-threads<Enter>
zc = :fold<Enter>
zo = :unfold<Enter>

# move messages
d = :prompt 'Really delete this message?' 'delete-message'<Enter>
D = :delete<Enter>
a = :archive year<Enter>
A = :unmark -a<Enter>:mark -T<Enter>:archive year<Enter>
y = :read<Enter>

# compose and reply
m = :compose<Enter>
rr = :reply -a<Enter>
rq = :reply -aq<Enter>
Rr = :reply<Enter>
Rq = :reply -q<Enter>

# terminal and piping
! = :term<space>
| = :pipe<space>

# search and filter
/ = :search<space>
\ = :filter<space>
n = :next-result<Enter>
N = :prev-result<Enter>
<Esc> = :clear<Enter>

# split view
s = :split<Enter>
S = :vsplit<Enter>

# open draft to recall
[messages:folder=Drafts]
l = :recall<Enter>

# Message view
# ------------
[view]

# multipart navigation
<C-j> = :next-part<Enter>
<C-k> = :prev-part<Enter>
<C-l> = :open-link <space>

# message navigation
h = :close<Enter>
J = :next<Enter>
K = :prev<Enter>

# message actions
A = :archive year<Enter>
D = :delete<Enter>
H = :toggle-headers<Enter>
O = :open<Enter>
S = :save<space>
/ = :toggle-key-passthrough<Enter>/
| = :pipe<space>

# forward and reply
f = :forward<Enter>
rr = :reply -a<Enter>
rq = :reply -aq<Enter>
Rr = :reply<Enter>
Rq = :reply -q<Enter>

# key passthrough view
[view::passthrough]
$noinherit = true
$ex = <C-x>
<Esc> = :toggle-key-passthrough<Enter>

# Message composition
# -------------------

# in editor view
[compose::editor]
$noinherit = true
$ex = <C-x>
<A-p> = :switch-account -p<Enter>
<A-n> = :switch-account -n<Enter>
<C-p> = :prev-tab<Enter>
<C-n> = :next-tab<Enter>

# before sending
[compose::review]
y = :send<Enter>
n = :abort<Enter>
v = :preview<Enter>
p = :postpone<Enter>
q = :choose -o d discard abort -o p postpone postpone<Enter>
e = :edit<Enter>
a = :attach<space>
d = :detach<space>

# Terminal view
# -------------

# disable aerc binds
[terminal]
$noinherit = true
$ex = <C-x>
<C-p> = :prev-tab<Enter>
<C-n> = :next-tab<Enter>
