# Bash aliases
# ============

# Color aliases
# -------------

# color for ls
alias ls='ls --color=auto'
alias dir='dir --color=auto'
alias vdir='vdir --color=auto'

# color for grep
alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'

# Various aliases
# ---------------

# cd aliases
alias ..='cd ..'
alias cd..='cd ..' 

# du aliases
alias da='du -shc [.-z]* *'
alias ds='du -shc [.-z]* * | sort -h'

# ls aliases
alias ll='ls -hl'
alias la='ls -A'
alias lal='ls -Ahl'
alias lt='ls -hlt'
alias lat='ls -Ahlt'
alias l='ls -CF'

# more aliases
alias reduce='mogrify -resize 1920x1920 -quality 85'
alias pdfjoin='gs -dNOPAUSE -sDEVICE=pdfwrite -sOUTPUTFILE=joined.pdf -dBATCH'
alias nccrop='ncks -O -d longitude,0.5,359.5 -d latitude,-89.5,89.5'
alias whybusy='ps -lfp $(fuser -c /media/backup/)'
