# Bash aliases
# ============

# Color aliases
# -------------

# color for ls
alias ls='ls --color=auto'
alias dir='dir --color=auto'
alias vdir='vdir --color=auto'

# color for grep
alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'

# color diff using git
alias diff='git diff --no-index'
alias wdiff='diff --word-diff'

# Various aliases
# ---------------

# cd aliases
alias ..='cd ..'
alias cd..='cd ..' 

# du aliases
alias da='du -shc .[0-z]* *'
alias ds='du -shc .[0-z]* * | sort -h'

# ls aliases
alias ll='ls -hl'
alias la='ls -A'
alias lal='ls -Ahl'
alias lt='ls -hlt'
alias lat='ls -Ahlt'
alias l='ls -CF'



# more aliases
alias reduce='mogrify -resize 1920x1920 -quality 85'
alias nccrop='ncks -O -d longitude,0.5,359.5 -d latitude,-89.5,89.5'
alias whybusy='ps -lfp $(fuser -c /media/backup/)'
alias pdfcompress='gs -sDEVICE=pdfwrite -dCompatibilityLevel=1.4 -dPDFSETTINGS=/screen -dNOPAUSE -dQUIET -dBATCH -sOutputFile=compressed.pdf'
