# Bash aliases
# ============

# Color aliases
# -------------

# color for ls
alias ls='ls --color=auto'
alias dir='dir --color=auto'
alias vdir='vdir --color=auto'

# color for grep
alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'

# Various aliases
# ---------------

# cd aliases
alias ..='cd ..'
alias cd..='cd ..' 

# du aliases
alias da='du -shc [.-z]* *'
alias ds='du -shc [.-z]* * | sort -h'

# ls aliases
alias ll='ls -hl'
alias la='ls -A'
alias lal='ls -Ahl'
alias lt='ls -hlt'
alias lat='ls -Ahlt'
alias l='ls -CF'

# Printing aliases
# ----------------
# bw: black and white
# weiss: non-recycled paper
# ds: double sided (=duplex?)
# kds: short edge double sided

# black and white
alias bwprint.ps='vpp -dest=hiad58 -dev=PTS -form=a4.duplex.bw'
alias bwprint.text='vpp -dest=hiad58 -dev=printer -form=a4.duplex.bw'
alias bwprint.pdf='( pdftops -origpagesizes - - | bwprint.ps ) < '
alias bwprint='bwprint.pdf'

# color
alias cprint.ps='vpp -dest=hiac59 -dev=x7220 -form=a4.duplex'
alias cprint.ps.a3='vpp -dest=hiac59 -dev=x7220 -form=a3'

# booklet (also check psbook)
function bwprint.book {
    pdfbook $1
    pdf90 ${1%.pdf}-book.pdf
    bwprint.pdf ${1%.pdf}-book-rotated90.pdf
    rm ${1%.pdf}-book-rotated90.pdf
    rm ${1%.pdf}-book.pdf
}

# more aliases
alias reduce='mogrify -resize 1920x1920 -quality 85'
alias nccrop='ncks -O -d longitude,0.5,359.5 -d latitude,-89.5,89.5'
alias whybusy='ps -lfp $(fuser -c /media/backup/)'
alias pdfcompress='gs -sDEVICE=pdfwrite -dCompatibilityLevel=1.4 -dPDFSETTINGS=/screen -dNOPAUSE -dQUIET -dBATCH -sOutputFile=compressed.pdf'
