# Copyright (c) 2022, Julien Seguinot (juseg.github.io)
# GNU General Public License v3.0+ (https://www.gnu.org/licenses/gpl-3.0.txt)
#
# ~/.config/btop/btop.conf - Config for btop, see /usr/share/btop/README.md

# transparent background
theme_background = False
