! vim: set ft=xdefaults:
! Copyright (c) 2022-2024, Julien Seguinot (juseg.dev)
! GNU General Public License v3.0+ (https://www.gnu.org/licenses/gpl-3.0.txt)
!
! X server resources (has to be manually sourced from ~/.config/x11/xprofile)
!
! Edited from the manjaro i3 community edition
! https://gitlab.manjaro.org/profiles-and-settings/desktop-settings/

! font properties
Xft.dpi:       96
Xft.antialias: true
Xft.hinting:   true
Xft.rgba:      rgb
Xft.autohint:  false
Xft.hintstyle: hintslight
Xft.lcdfilter: lcddefault

! fade windows out of focus
*fading:       8
*fadeColor:    black

! gruvbox theme from https://github.com/morhetz/gruvbox-contrib
! -----------------------------------------------------------------------------
! File: gruvbox-dark.xresources
! Description: Retro groove colorscheme generalized
! Author: morhetz <morhetz@gmail.com>
! Source: https://github.com/morhetz/gruvbox-generalized
! Last Modified: 6 Sep 2014
! -----------------------------------------------------------------------------
! hard contrast: *background: #1d2021
! soft contrast: *background: #32302f
*background: #282828
*foreground: #ebdbb2
*color0:  #282828
*color8:  #928374
*color1:  #cc241d
*color9:  #fb4934
*color2:  #98971a
*color10: #b8bb26
*color3:  #d79921
*color11: #fabd2f
*color4:  #458588
*color12: #83a598
*color5:  #b16286
*color13: #d3869b
*color6:  #689d6a
*color14: #8ec07c
*color7:  #a89984
*color15: #ebdbb2

! X cursor theme
Xcursor.theme: xcursor-breeze
Xcursor.size:  0

! Urxvt settings (Manjaro package ttf-firacode-nerd, AUR package ttf-symbola)
URxvt.font:                 xft:FiraCodeNerdFontMono-12,xft:Symbola
URxvt.depth:                32
URxvt.background:           [85]#222D31
URxvt.internalBorder:       4
URxvt*scrollBar:            false
URxvt*mouseWheelScrollPage: false
URxvt*cursorBlink:          true
URxvt*background:           black
URxvt*foreground:           grey
URxvt*saveLines:            5000

! Copy-paste and motion keybindings
URxvt.iso14755:                   false
URxvt.keysym.Shift-Control-V:     eval:paste_clipboard
URxvt.keysym.Shift-Control-C:     eval:selection_to_clipboard
URxvt.keysym.Control-Left:        \033[1;5D
URxvt.keysym.Shift-Control-Left:  \033[1;6D
URxvt.keysym.Control-Right:       \033[1;5C
URxvt.keysym.Shift-Control-Right: \033[1;6C
URxvt.keysym.Control-Up:          \033[1;5A
URxvt.keysym.Shift-Control-Up:    \033[1;6A
URxvt.keysym.Control-Down:        \033[1;5B
URxvt.keysym.Shift-Control-Down:  \033[1;6B

! same as xfce4-terminal
URxvt.keysym.Control-End:         \033[1;5F
URxvt.keysym.Control-Home:        \033[1;5H
URxvt.keysym.Alt-End:             \033[1;3F
URxvt.keysym.Alt-Home:            \033[1;3H

! perl extensions (AUR package urxvt-font-size-git)
URxvt.perl-ext-common:      default,font-size
