# Copyright (c) 2022, Julien Seguinot (juseg.github.io)
# GNU General Public License v3.0+ (https://www.gnu.org/licenses/gpl-3.0.txt)
#
# GTK-3.0 settings

[Settings]
gtk-application-prefer-dark-theme=true
gtk-cursor-theme-name=xcursor-breeze
gtk-font-name=Noto Sans 10
gtk-icon-theme-name=Papirus-Adapta-Nokto-Maia
gtk-theme-name=Adapta-Nokto-Eta-Maia
gtk-xft-antialias=1
gtk-xft-hinting=1
gtk-xft-hintstyle=hintfull
gtk-xft-rgba=rgb
