# Copyright (c) 2022, Julien Seguinot (juseg.github.io)
# GNU General Public License v3.0+ (https://www.gnu.org/licenses/gpl-3.0.txt)
#
# ~/.config/mutt/muttrc - Neomutt configuration file

# -- Mutt wizard -------------------------------------------------------------

# mutt wizard defaults
source /usr/share/mutt-wizard/mutt-wizard.muttrc

# load default account
source ~/.config/mutt/accounts/posteo.muttrc

# switching accounts
macro index,pager <F1> '\
    <sync-mailbox><enter-command>\
    source ~/.config/mutt/accounts/posteo.muttrc<enter>\
    <change-folder>!<enter>;<check-stats>' "switch to posteo"
macro index,pager <F2> '\
    <sync-mailbox><enter-command>\
    source ~/.config/mutt/accounts/uib.muttrc<enter>\
    <change-folder>!<enter>;<check-stats>' "switch to uib"

# -- My stuff ----------------------------------------------------------------

# open neovim in zen mode
set editor="nvim +Zen"  # alt set nolinebreak nonumber

# edit headers in editor
set autoedit
set edit_headers

# fix current line color
color indicator brightwhite default

# extract urls (manjaro package urlscan)
macro index,pager \cb "<pipe-message> urlscan<enter>" \
    "call urlscan to extract URLs out of a message"
macro attach,compose \cb "<pipe-entry> urlscan<enter>" \
    "call urlscan to extract URLs out of a message"
