# Copyright (c) 2022, Julien Seguinot (juseg.github.io)
# GNU General Public License v3.0+ (https://www.gnu.org/licenses/gpl-3.0.txt)
#
# ~/.config/mutt/muttrc - Neomutt configuration file

# -- Mutt wizard -------------------------------------------------------------

# mutt wizard defaults
source /usr/share/mutt-wizard/mutt-wizard.muttrc

# load default account
source ~/.config/mutt/accounts/posteo.muttrc

# switching accounts
macro index,pager i1 '\
    <sync-mailbox><enter-command>\
    source ~/.config/mutt/accounts/posteo.muttrc<enter>\
    <change-folder>!<enter>;<check-stats>' "switch to posteo"
macro index,pager i2 '\
    <sync-mailbox><enter-command>\
    source ~/.config/mutt/accounts/uib.muttrc<enter>\
    <change-folder>!<enter>;<check-stats>' "uib"

# -- My stuff ----------------------------------------------------------------

# fix current line color
color indicator brightwhite default
