# Copyright (c) 2022-2023, Julien Seguinot (juseg.dev)
# GNU General Public License v3.0+ (https://www.gnu.org/licenses/gpl-3.0.txt)
#
# ~/.config/mutt/uib.rc - Neomutt configuration for uib account

# account settings
set from = "Julien Seguinot <`secret-tool lookup account uib value user`>"
set realname = "Julien Seguinot"
set mbox_type = Maildir
set folder = "~/.local/share/mail/uib"
set sendmail = "msmtp -a uib"

# cache settings
set header_cache = "~/.cache/mutt/uib/headers"
set message_cachedir = "~/.cache/mutt/uib/bodies"

# mailbox settings
set spoolfile = "+Inbox"
set postponed = "+Drafts"
set record = "+Sent"
set trash = "+Trash"
named-mailboxes \
 "UiB Inbox" =Inbox \
 "- Archive" =Archive \
 "- Drafts" =Drafts \
 "- Junk" =Junk \
 "- Sent" =Sent \
 "- Trash" =Trash
